Apps/CollectionViewDemoMAUI/CollectionViewDemo/MVVM/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewDemo.MVVM.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ProductsView">

    <Grid RowDefinitions=".1*, .9*">
        <Button Clicked="Button_Clicked" Text="Manual Scrolling" />
        <CollectionView
            x:Name="collectionView"
            Grid.Row="1"
            IsGrouped="True"
            ItemsSource="{Binding Products}"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            Scrolled="CollectionView_Scrolled">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="10"
                    Orientation="Vertical"
                    SnapPointsAlignment="Start"
                    SnapPointsType="MandatorySingle" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White" CornerRadius="15">
                        <VerticalStackLayout>
                            <Label Text="{Binding Id}" />
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Price}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        BackgroundColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding Name}"
                        TextColor="Black" />

                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label
                        Margin="0,0,0,10"
                        Text="{Binding Count, StringFormat='Total Products: {0:D}'}"
                        TextColor="MidnightBlue" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </Grid>
</ContentPage>