Layouts/FlexLayoutDemo/FlexLayoutDemo/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayoutDemo.FlexLayoutPage"
             Title="FlexLayoutPage">

    <!--<FlexLayout Direction="Column">

        --><!-- Header --><!--
        <Label Text="HEADER"
               FontSize="18"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />

        --><!-- Body --><!--
        <FlexLayout FlexLayout.Grow="1">

            --><!-- Content --><!--
            <Label Text="CONTENT"
                   FontSize="18"
                   BackgroundColor="Gray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" />

            --><!-- Navigation items--><!--
            <BoxView FlexLayout.Basis="150"
                     FlexLayout.Order="-1"
                     Color="Blue" />

            --><!-- Aside items --><!--
            <BoxView FlexLayout.Basis="50"
                     Color="Green" />

        </FlexLayout>

        --><!-- Footer --><!--
        <Label Text="FOOTER"
               FontSize="18"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center" />
    </FlexLayout>-->

    <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
        <Label Text="FlexLayout in Action"
               FontSize="18" />
        <Image Source="dotnet_bot_branded.png"
               HeightRequest="300" />
        <Button Text="Do-Nothing Button" />
        <Label Text="Another Label" />
    </FlexLayout>


</ContentPage>
